# jooq-pgsql-bug-reproduce

./: README.md  pom.xml
src/main/java/com/github/shiloh/base/dao/: BaseDao.java
src/main/java/com/github/shiloh/base/dao/impl/: BaseDaoImpl.java
src/main/java/com/github/shiloh/base/dto/: PageResp.java
src/main/java/com/github/shiloh/jooq/codegen/: CustomJooqCodeGenerator.java  CustomJooqCodeGeneratorStrategy.java
