<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.shiloh</groupId>
    <artifactId>jooq-pgsql-example</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <project.version>1.0-SNAPSHOT</project.version>

        <lombok.version>1.18.38</lombok.version>
        <jooq.version>3.20.10</jooq.version>
        <postgresql.version>42.7.8</postgresql.version>
        <hikari-cp.version>7.0.2</hikari-cp.version>
        <logback.version>1.5.20</logback.version>
        <junit.jupiter.version>6.0.0</junit.jupiter.version>

        <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.shiloh</groupId>
                <artifactId>jooq-postgresql-demo-codegen</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <optional>true</optional>
            </dependency>

            <dependency>
                <groupId>org.jooq</groupId>
                <artifactId>jooq</artifactId>
                <version>${jooq.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jooq</groupId>
                <artifactId>jooq-meta</artifactId>
                <version>${jooq.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jooq</groupId>
                <artifactId>jooq-codegen</artifactId>
                <version>${jooq.version}</version>
            </dependency>

            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>

            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>${hikari-cp.version}</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit.jupiter.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq-meta</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq-codegen</artifactId>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>

        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>public</id>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>central</id>
            <url>https://maven.aliyun.com/repository/central</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.jooq</groupId>
                    <artifactId>jooq-codegen</artifactId>
                    <version>${jooq.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <encoding>utf-8</encoding>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                    <fork>true</fork>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.jooq</groupId>
                <artifactId>jooq-codegen-maven</artifactId>
                <version>${jooq.version}</version>
                <executions>
                    <execution>
                        <id>generate-jooq</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <jdbc>
                        <driver>org.postgresql.Driver</driver>
                        <url>jdbc:postgresql://127.0.0.1:15432/jooq_db</url>
                        <user>root</user>
                        <password>123456</password>
                    </jdbc>
                    <generator>
                        <strategy>
                            <name>com.github.shiloh.jooq.codegen.CustomJooqCodeGeneratorStrategy</name>
                            <java>
                                package com.github.shiloh.jooq.codegen;

                                import lombok.extern.slf4j.Slf4j;
                                import org.jooq.codegen.DefaultGeneratorStrategy;
                                import org.jooq.meta.Definition;
                                import org.jooq.meta.TableDefinition;

                                /**
                                * 自定义 JOOQ 代码生成策略
                                *
                                * @author shiloh
                                */
                                @Slf4j
                                public class CustomJooqCodeGeneratorStrategy extends DefaultGeneratorStrategy {
                                    @Override
                                    public String getJavaClassExtends(Definition definition, Mode mode) {
                                        log.info("com.github.shiloh.jooq.codegen.CustomJooqGenerator.getJavaClassExtends: {}, {}", definition, mode);
                                        if (definition instanceof TableDefinition &amp;&amp; Mode.DAO.equals(mode)) {
                                            return "com.github.shiloh.base.dao.impl.BaseDaoImpl";
                                        }

                                        return super.getJavaClassExtends(definition, mode);
                                    }

                                    @Override
                                    public String getJavaClassName(Definition definition, Mode mode) {
                                        final String javaClassName = super.getJavaClassName(definition, mode);
                                        log.info("com.github.shiloh.jooq.codegen.CustomJooqGenerator.getJavaClassName: {}, {}, {}", definition.getClass().getName(), mode, javaClassName);
                                        final String javaClassNameWithoutPrefix = javaClassName.replace("T", "");
                                        return switch (mode) {
                                            case DEFAULT -> String.format("%sTable", javaClassNameWithoutPrefix);
                                            case POJO -> String.format("%sPojo", javaClassNameWithoutPrefix);
                                            default -> javaClassNameWithoutPrefix;
                                        };
                                    }
                                }
                            </java>
                        </strategy>
                        <database>
                            <name>org.jooq.meta.postgres.PostgresDatabase</name>
                            <inputSchema>public</inputSchema>
                            <includes>.*</includes>
                            <excludes/>
                        </database>
                        <target>
                            <packageName>com.github.shiloh.jooq</packageName>
                            <directory>${project.build.directory}/generated-sources</directory>
                            <encoding>UTF-8</encoding>
                        </target>
                        <generate>
                            <!--              生成和表一一对应的 Pojo-->
                            <pojos>true</pojos>
                            <interfaces>true</interfaces>
                            <daos>true</daos>
                        </generate>
                    </generator>
                </configuration>
            </plugin>
        </plugins>


    </build>
</project>